NODE_ENV='local'
PORT=8080
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432

# NODE_ENV='docker_dev'
# PORT=8080
# DB_USER='postgres'
# DB_HOST='postgres'
# DB_NAME='db_name'
# DB_PASSWORD='password'
# DB_PORT=5432
